<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/fontawesome.min.css" integrity="sha512-B46MVOJpI6RBsdcU307elYeStF2JKT87SsHZfRSkjVi4/iZ3912zXi45X5/CBr/GbCyLx6M1GQtTKYRd52Jxgw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>calculator</title>
</head>
<body>

    <div class="calculatrice">
        <div class="screen-calculator">

        </div>
        
        <div class="touch-calculator">
            <button class="button">c</button>
            <button class="button">(</button>
            <button class="button">)</button>
            <button class="button">/</button>
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button">*</button>
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button">-</button>
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button">+</button>
            <button class="button">0</button>
            <button class="button">.</button>
            <button class="button" id="button-egal">=</button>
        </div>
    </div>

    <script src="script.JS"></script> 
</body>
</html>